<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RoutePicker">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/dm_sans"
        android:text="explore."
        android:textColor="#7599B3"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dm_sans"
        android:text="travel.\ndiscover."
        android:textColor="#477796"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_login"
        android:text="back"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="271dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/harta_romaniei_fara_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="pick the location you want to visit"
        android:textColor="#021F3D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="375dp"
        android:layout_height="5dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCrisana"
        android:layout_width="32dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTransilvania"
        android:layout_width="81dp"
        android:layout_height="77dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoldova"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMuntenia"
        android:layout_width="81dp"
        android:layout_height="77dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOltenia"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBanat"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMaramures"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBucovina"
        android:layout_width="24dp"
        android:layout_height="29dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDobrogea"
        android:layout_width="29dp"
        android:layout_height="78dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/none"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>